#
#Wed Apr 10 02:28:23 UTC 2019
CLUSTER_CONFIG_DIR=/var/local/geoserver/cluster/master
instanceName=ca30d51dcbfe
readOnly=disabled
brokerURL=tcp\://broker\:61666
durable=false
toggleMaster=true
embeddedBroker=disabled
connection.retry=10
xbeanURL=./broker.xml
embeddedBrokerProperties=embedded-broker.properties
topicName=VirtualTopic.geoserver
connection=enabled
toggleSlave=true
connection.maxwait=500
group=geoserver-cluster
